[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/tavinc/Downloads/CrossyRoad-master/CrossyRoad-master/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-6ETFKJB
LastExecutedLaunchName=DESKTOP-6ETFKJB
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
bUseNonRealtimeAudioDevice=False
NewWindowPosition=(X=-1,Y=-1)
AdditionalLaunchParametersForMobile=
PackFilesForLaunch=NoPak
bLaunchSeparateServer=False
ServerMapNameOverride=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
bUseLegacyPostEditBehavior=False
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000

[MRU]
MRUItem0=/Game/CrossyRoad

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[AssetEditorManager]
CleanShutdown=True

[ContentBrowserRecent]
MRUItem0=/Game/Blueprints/untitled_Skeleton
MRUItem1=/Game/CrossyRoad
MRUItem2=/Game/Blueprints/BP_Player

[DetailCategories]
BP_Player_C.Default=True
BP_Player_C.Tick=True
BP_Player_C.Character=True
BP_Player_C.Camera=True
BP_Player_C.Pawn=True
BP_Player_C.Rendering=True
BP_Player_C.Replication=True
BP_Player_C.Input=True
BP_Player_C.Actor=True
MapBuildDataRegistry.Lighting=True

[AssetEditorToolkitTabLocation]
/Game/Blueprints/BP_Player.BP_Player=1
/Game/CrossyRoad_BuiltData.CrossyRoad_BuiltData=1
/Game/Blueprints/untitled_Skeleton.untitled_Skeleton=1

[RootWindow]
ScreenPosition=X=200.000 Y=145.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Blueprints
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.ViewMode=0

[Directories2]
UNR=C:/Users/Javier/Downloads/Crossy-Road-master/Content
BRUSH=C:/Users/tavinc/Downloads/CrossyRoad-master/CrossyRoad-master/Content/
FBX=C:/Users/tavinc/Downloads/CrossyRoad-master/CrossyRoad-master/Content/
FBXAnim=C:/Users/tavinc/Downloads/CrossyRoad-master/CrossyRoad-master/Content/
GenericImport=C:/Users/tavinc/Downloads/CrossyRoad-master/CrossyRoad-master/Content/
GenericExport=C:/Users/tavinc/Downloads/CrossyRoad-master/CrossyRoad-master/Content/
GenericOpen=C:/Users/tavinc/Downloads/CrossyRoad-master/CrossyRoad-master/Content/
GenericSave=C:/Users/tavinc/Downloads/CrossyRoad-master/CrossyRoad-master/Content/
MeshImportExport=C:/Users/tavinc/Downloads/CrossyRoad-master/CrossyRoad-master/Content/
WorldRoot=C:/Users/tavinc/Downloads/CrossyRoad-master/CrossyRoad-master/Content/
Level=C:/Users/tavinc/Downloads/CrossyRoad-master/CrossyRoad-master/Content/
Project=D:/UE_4.21/

[ModuleFileTracking]
PakFile.TimeStamp=2022.04.17-06.18.18
PakFile.LastCompileMethod=External
SandboxFile.TimeStamp=2022.04.17-06.18.19
SandboxFile.LastCompileMethod=External
StreamingFile.TimeStamp=2022.04.17-06.18.19
StreamingFile.LastCompileMethod=External
CookedIterativeFile.TimeStamp=2022.04.17-06.18.15
CookedIterativeFile.LastCompileMethod=External
NetworkFile.TimeStamp=2022.04.17-06.18.18
NetworkFile.LastCompileMethod=External
CoreUObject.TimeStamp=2022.04.17-06.18.15
CoreUObject.LastCompileMethod=External
Engine.TimeStamp=2022.04.17-06.18.17
Engine.LastCompileMethod=External
Renderer.TimeStamp=2022.04.17-06.18.19
Renderer.LastCompileMethod=External
AnimGraphRuntime.TimeStamp=2022.04.17-06.18.14
AnimGraphRuntime.LastCompileMethod=External
D3D11RHI.TimeStamp=2022.04.17-06.18.15
D3D11RHI.LastCompileMethod=External
OpenGLDrv.TimeStamp=2019.03.11-20.30.00
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.04.17-06.18.19
SlateRHIRenderer.LastCompileMethod=External
Landscape.TimeStamp=2022.04.17-06.18.17
Landscape.LastCompileMethod=External
ShaderCore.TimeStamp=2019.03.11-20.30.03
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.04.17-06.18.19
TextureCompressor.LastCompileMethod=External
AudioEditor.TimeStamp=2022.04.17-06.18.15
AudioEditor.LastCompileMethod=External
AnimationModifiers.TimeStamp=2022.04.17-06.18.14
AnimationModifiers.LastCompileMethod=External
PropertyEditor.TimeStamp=2022.04.17-06.18.19
PropertyEditor.LastCompileMethod=External
DatasmithContent.TimeStamp=2022.04.17-06.21.00
DatasmithContent.LastCompileMethod=External
MagicLeap.TimeStamp=2022.04.17-06.22.15
MagicLeap.LastCompileMethod=External
MagicLeapController.TimeStamp=2022.04.17-06.22.15
MagicLeapController.LastCompileMethod=External
MagicLeapEyeTracker.TimeStamp=2022.04.17-06.22.15
MagicLeapEyeTracker.LastCompileMethod=External
MagicLeapHandTracking.TimeStamp=2022.04.17-06.22.15
MagicLeapHandTracking.LastCompileMethod=External
MagicLeapSecureStorage.TimeStamp=2022.04.17-06.22.15
MagicLeapSecureStorage.LastCompileMethod=External
MagicLeapHelperOpenGL.TimeStamp=2022.04.17-06.22.15
MagicLeapHelperOpenGL.LastCompileMethod=External
MagicLeapHelperVulkan.TimeStamp=2022.04.17-06.22.15
MagicLeapHelperVulkan.LastCompileMethod=External
MagicLeapIdentity.TimeStamp=2022.04.17-06.22.15
MagicLeapIdentity.LastCompileMethod=External
OnlineSubsystem.TimeStamp=2022.04.17-06.22.24
OnlineSubsystem.LastCompileMethod=External
HTTP.TimeStamp=2022.04.17-06.18.17
HTTP.LastCompileMethod=External
SSL.TimeStamp=2022.04.17-06.18.19
SSL.LastCompileMethod=External
XMPP.TimeStamp=2022.04.17-06.18.20
XMPP.LastCompileMethod=External
WebSockets.TimeStamp=2022.04.17-06.18.20
WebSockets.LastCompileMethod=External
OnlineSubsystemNULL.TimeStamp=2022.04.17-06.22.25
OnlineSubsystemNULL.LastCompileMethod=External
Sockets.TimeStamp=2022.04.17-06.18.19
Sockets.LastCompileMethod=External
OnlineSubsystemUtils.TimeStamp=2022.04.17-06.22.26
OnlineSubsystemUtils.LastCompileMethod=External
OnlineBlueprintSupport.TimeStamp=2022.04.17-06.22.26
OnlineBlueprintSupport.LastCompileMethod=External
LauncherChunkInstaller.TimeStamp=2022.04.17-06.22.26
LauncherChunkInstaller.LastCompileMethod=External
ExampleDeviceProfileSelector.TimeStamp=2022.04.17-06.22.31
ExampleDeviceProfileSelector.LastCompileMethod=External
OculusHMD.TimeStamp=2022.04.17-06.23.02
OculusHMD.LastCompileMethod=External
SteamVR.TimeStamp=2022.04.17-06.23.08
SteamVR.LastCompileMethod=External
PhysXCooking.TimeStamp=2022.04.17-06.18.18
PhysXCooking.LastCompileMethod=External
Settings.TimeStamp=2022.04.17-06.18.19
Settings.LastCompileMethod=External
InputCore.TimeStamp=2022.04.17-06.18.17
InputCore.LastCompileMethod=External
TargetPlatform.TimeStamp=2022.04.17-06.18.19
TargetPlatform.LastCompileMethod=External
AllDesktopTargetPlatform.TimeStamp=2022.04.17-06.18.14
AllDesktopTargetPlatform.LastCompileMethod=External
MacClientTargetPlatform.TimeStamp=2022.04.17-06.18.18
MacClientTargetPlatform.LastCompileMethod=External
MacNoEditorTargetPlatform.TimeStamp=2022.04.17-06.18.18
MacNoEditorTargetPlatform.LastCompileMethod=External
MacServerTargetPlatform.TimeStamp=2022.04.17-06.18.18
MacServerTargetPlatform.LastCompileMethod=External
MacTargetPlatform.TimeStamp=2022.04.17-06.18.18
MacTargetPlatform.LastCompileMethod=External
WindowsClientTargetPlatform.TimeStamp=2022.04.17-06.18.20
WindowsClientTargetPlatform.LastCompileMethod=External
WindowsNoEditorTargetPlatform.TimeStamp=2022.04.17-06.18.20
WindowsNoEditorTargetPlatform.LastCompileMethod=External
WindowsServerTargetPlatform.TimeStamp=2022.04.17-06.18.20
WindowsServerTargetPlatform.LastCompileMethod=External
WindowsTargetPlatform.TimeStamp=2022.04.17-06.18.20
WindowsTargetPlatform.LastCompileMethod=External
AndroidTargetPlatform.TimeStamp=2022.04.17-06.18.08
AndroidTargetPlatform.LastCompileMethod=External
HTML5TargetPlatform.TimeStamp=2019.03.11-20.29.49
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.04.17-06.18.10
IOSTargetPlatform.LastCompileMethod=External
Messaging.TimeStamp=2022.04.17-06.18.18
Messaging.LastCompileMethod=External
TVOSTargetPlatform.TimeStamp=2022.04.17-06.18.10
TVOSTargetPlatform.LastCompileMethod=External
LinuxClientTargetPlatform.TimeStamp=2022.04.17-06.18.10
LinuxClientTargetPlatform.LastCompileMethod=External
LinuxNoEditorTargetPlatform.TimeStamp=2022.04.17-06.18.10
LinuxNoEditorTargetPlatform.LastCompileMethod=External
LinuxServerTargetPlatform.TimeStamp=2022.04.17-06.18.10
LinuxServerTargetPlatform.LastCompileMethod=External
LinuxTargetPlatform.TimeStamp=2022.04.17-06.18.10
LinuxTargetPlatform.LastCompileMethod=External
LuminTargetPlatform.TimeStamp=2022.04.17-06.18.11
LuminTargetPlatform.LastCompileMethod=External
AudioFormatADPCM.TimeStamp=2022.04.17-06.18.15
AudioFormatADPCM.LastCompileMethod=External
AudioFormatOgg.TimeStamp=2022.04.17-06.18.15
AudioFormatOgg.LastCompileMethod=External
AudioFormatOpus.TimeStamp=2022.04.17-06.18.15
AudioFormatOpus.LastCompileMethod=External
TextureFormatAndroid.TimeStamp=2019.03.11-20.30.04
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.04.17-06.18.19
TextureFormatASTC.LastCompileMethod=External
ImageWrapper.TimeStamp=2022.04.17-06.18.17
ImageWrapper.LastCompileMethod=External
TextureFormatIntelISPCTexComp.TimeStamp=2022.04.17-06.18.19
TextureFormatIntelISPCTexComp.LastCompileMethod=External
TextureFormatDXT.TimeStamp=2022.04.17-06.18.19
TextureFormatDXT.LastCompileMethod=External
TextureFormatPVR.TimeStamp=2022.04.17-06.18.19
TextureFormatPVR.LastCompileMethod=External
TextureFormatUncompressed.TimeStamp=2022.04.17-06.18.19
TextureFormatUncompressed.LastCompileMethod=External
MetalShaderFormat.TimeStamp=2022.04.17-06.18.18
MetalShaderFormat.LastCompileMethod=External
ShaderFormatD3D.TimeStamp=2022.04.17-06.18.19
ShaderFormatD3D.LastCompileMethod=External
ShaderFormatOpenGL.TimeStamp=2022.04.17-06.18.19
ShaderFormatOpenGL.LastCompileMethod=External
ShaderFormatVectorVM.TimeStamp=2022.04.17-06.18.19
ShaderFormatVectorVM.LastCompileMethod=External
VulkanShaderFormat.TimeStamp=2022.04.17-06.18.20
VulkanShaderFormat.LastCompileMethod=External
XGEController.TimeStamp=2022.04.17-06.23.18
XGEController.LastCompileMethod=External
DerivedDataCache.TimeStamp=2022.04.17-06.18.16
DerivedDataCache.LastCompileMethod=External
AssetRegistry.TimeStamp=2022.04.17-06.18.15
AssetRegistry.LastCompileMethod=External
DirectoryWatcher.TimeStamp=2022.04.17-06.18.16
DirectoryWatcher.LastCompileMethod=External
MeshUtilities.TimeStamp=2022.04.17-06.18.18
MeshUtilities.LastCompileMethod=External
MaterialBaking.TimeStamp=2022.04.17-06.18.18
MaterialBaking.LastCompileMethod=External
MeshMergeUtilities.TimeStamp=2022.04.17-06.18.18
MeshMergeUtilities.LastCompileMethod=External
MeshReductionInterface.TimeStamp=2022.04.17-06.18.18
MeshReductionInterface.LastCompileMethod=External
QuadricMeshReduction.TimeStamp=2022.04.17-06.18.19
QuadricMeshReduction.LastCompileMethod=External
SimplygonMeshReduction.TimeStamp=2019.03.11-20.30.03
SimplygonMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.04.17-06.21.32
ProxyLODMeshReduction.LastCompileMethod=External
SimplygonSwarm.TimeStamp=2019.03.11-20.30.03
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.04.17-06.18.17
KismetCompiler.LastCompileMethod=External
LevelSequence.TimeStamp=2022.04.17-06.18.17
LevelSequence.LastCompileMethod=External
Core.TimeStamp=2022.04.17-06.18.15
Core.LastCompileMethod=External
Networking.TimeStamp=2022.04.17-06.18.18
Networking.LastCompileMethod=External
XAudio2.TimeStamp=2022.04.17-06.18.20
XAudio2.LastCompileMethod=External
HeadMountedDisplay.TimeStamp=2022.04.17-06.18.17
HeadMountedDisplay.LastCompileMethod=External
SourceCodeAccess.TimeStamp=2022.04.17-06.18.19
SourceCodeAccess.LastCompileMethod=External
MRMesh.TimeStamp=2022.04.17-06.18.18
MRMesh.LastCompileMethod=External
EditorStyle.TimeStamp=2022.04.17-06.18.16
EditorStyle.LastCompileMethod=External
Slate.TimeStamp=2022.04.17-06.18.19
Slate.LastCompileMethod=External
SlateReflector.TimeStamp=2022.04.17-06.18.19
SlateReflector.LastCompileMethod=External
UMG.TimeStamp=2022.04.17-06.18.20
UMG.LastCompileMethod=External
UMGEditor.TimeStamp=2022.04.17-06.18.20
UMGEditor.LastCompileMethod=External
AssetTools.TimeStamp=2022.04.17-06.18.15
AssetTools.LastCompileMethod=External
MessageLog.TimeStamp=2022.04.17-06.18.18
MessageLog.LastCompileMethod=External
Sequencer.TimeStamp=2022.04.17-06.18.19
Sequencer.LastCompileMethod=External
CollisionAnalyzer.TimeStamp=2022.04.17-06.18.15
CollisionAnalyzer.LastCompileMethod=External
WorkspaceMenuStructure.TimeStamp=2022.04.17-06.18.20
WorkspaceMenuStructure.LastCompileMethod=External
FunctionalTesting.TimeStamp=2022.04.17-06.18.17
FunctionalTesting.LastCompileMethod=External
BehaviorTreeEditor.TimeStamp=2022.04.17-06.18.15
BehaviorTreeEditor.LastCompileMethod=External
GameplayTasksEditor.TimeStamp=2022.04.17-06.18.17
GameplayTasksEditor.LastCompileMethod=External
StringTableEditor.TimeStamp=2022.04.17-06.18.19
StringTableEditor.LastCompileMethod=External
VREditor.TimeStamp=2022.04.17-06.18.20
VREditor.LastCompileMethod=External
Overlay.TimeStamp=2022.04.17-06.18.18
Overlay.LastCompileMethod=External
OverlayEditor.TimeStamp=2022.04.17-06.18.18
OverlayEditor.LastCompileMethod=External
MediaAssets.TimeStamp=2022.04.17-06.18.18
MediaAssets.LastCompileMethod=External
ClothingSystemRuntime.TimeStamp=2019.03.11-20.29.52
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.04.17-06.18.15
ClothingSystemEditor.LastCompileMethod=External
PacketHandler.TimeStamp=2022.04.17-06.18.18
PacketHandler.LastCompileMethod=External
WmfMedia.TimeStamp=2022.04.17-06.22.21
WmfMedia.LastCompileMethod=External
Media.TimeStamp=2022.04.17-06.18.18
Media.LastCompileMethod=External
WebMMoviePlayer.TimeStamp=2022.04.17-06.23.09
WebMMoviePlayer.LastCompileMethod=External
WindowsMoviePlayer.TimeStamp=2022.04.17-06.23.09
WindowsMoviePlayer.LastCompileMethod=External
Paper2D.TimeStamp=2022.04.17-06.20.45
Paper2D.LastCompileMethod=External
AISupportModule.TimeStamp=2022.04.17-06.20.45
AISupportModule.LastCompileMethod=External
LightPropagationVolumeRuntime.TimeStamp=2022.04.17-06.20.47
LightPropagationVolumeRuntime.LastCompileMethod=External
AssetManagerEditor.TimeStamp=2022.04.17-06.20.56
AssetManagerEditor.LastCompileMethod=External
TreeMap.TimeStamp=2022.04.17-06.18.19
TreeMap.LastCompileMethod=External
ContentBrowser.TimeStamp=2022.04.17-06.18.15
ContentBrowser.LastCompileMethod=External
LevelEditor.TimeStamp=2022.04.17-06.18.17
LevelEditor.LastCompileMethod=External
MainFrame.TimeStamp=2022.04.17-06.18.18
MainFrame.LastCompileMethod=External
HotReload.TimeStamp=2022.04.17-06.18.17
HotReload.LastCompileMethod=External
CommonMenuExtensions.TimeStamp=2022.04.17-06.18.15
CommonMenuExtensions.LastCompileMethod=External
PixelInspectorModule.TimeStamp=2022.04.17-06.18.18
PixelInspectorModule.LastCompileMethod=External
DataValidation.TimeStamp=2022.04.17-06.20.56
DataValidation.LastCompileMethod=External
FacialAnimation.TimeStamp=2022.04.17-06.20.56
FacialAnimation.LastCompileMethod=External
FacialAnimationEditor.TimeStamp=2022.04.17-06.20.56
FacialAnimationEditor.LastCompileMethod=External
GameplayTagsEditor.TimeStamp=2022.04.17-06.20.56
GameplayTagsEditor.LastCompileMethod=External
MagicLeapAudio.TimeStamp=2022.04.17-06.22.15
MagicLeapAudio.LastCompileMethod=External
TcpMessaging.TimeStamp=2022.04.17-06.22.21
TcpMessaging.LastCompileMethod=External
UdpMessaging.TimeStamp=2022.04.17-06.22.21
UdpMessaging.LastCompileMethod=External
ActorSequence.TimeStamp=2022.04.17-06.22.21
ActorSequence.LastCompileMethod=External
LocationServicesBPLibrary.TimeStamp=2022.04.17-06.22.55
LocationServicesBPLibrary.LastCompileMethod=External
OculusEditor.TimeStamp=2022.04.17-06.23.02
OculusEditor.LastCompileMethod=External
PhysXVehicles.TimeStamp=2022.04.17-06.23.06
PhysXVehicles.LastCompileMethod=External
PhysXVehiclesEditor.TimeStamp=2022.04.17-06.23.06
PhysXVehiclesEditor.LastCompileMethod=External
RuntimePhysXCooking.TimeStamp=2022.04.17-06.23.08
RuntimePhysXCooking.LastCompileMethod=External
Paper2DEditor.TimeStamp=2022.04.17-06.20.45
Paper2DEditor.LastCompileMethod=External
MeshPaint.TimeStamp=2022.04.17-06.18.18
MeshPaint.LastCompileMethod=External
PaperSpriteSheetImporter.TimeStamp=2022.04.17-06.20.45
PaperSpriteSheetImporter.LastCompileMethod=External
PaperTiledImporter.TimeStamp=2022.04.17-06.20.45
PaperTiledImporter.LastCompileMethod=External
LightPropagationVolumeEditor.TimeStamp=2022.04.17-06.20.47
LightPropagationVolumeEditor.LastCompileMethod=External
ActorLayerUtilities.TimeStamp=2022.04.17-06.22.26
ActorLayerUtilities.LastCompileMethod=External
ActorLayerUtilitiesEditor.TimeStamp=2022.04.17-06.22.26
ActorLayerUtilitiesEditor.LastCompileMethod=External
CLionSourceCodeAccess.TimeStamp=2022.04.17-06.20.54
CLionSourceCodeAccess.LastCompileMethod=External
GitSourceControl.TimeStamp=2022.04.17-06.20.55
GitSourceControl.LastCompileMethod=External
SourceControl.TimeStamp=2022.04.17-06.18.19
SourceControl.LastCompileMethod=External
PerforceSourceControl.TimeStamp=2022.04.17-06.20.55
PerforceSourceControl.LastCompileMethod=External
SubversionSourceControl.TimeStamp=2022.04.17-06.20.55
SubversionSourceControl.LastCompileMethod=External
UObjectPlugin.TimeStamp=2022.04.17-06.20.56
UObjectPlugin.LastCompileMethod=External
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.04.17-06.20.56
VisualStudioCodeSourceCodeAccess.LastCompileMethod=External
VisualStudioSourceCodeAccess.TimeStamp=2022.04.17-06.20.56
VisualStudioSourceCodeAccess.LastCompileMethod=External
CryptoKeys.TimeStamp=2022.04.17-06.20.56
CryptoKeys.LastCompileMethod=External
CryptoKeysOpenSSL.TimeStamp=2022.04.17-06.20.56
CryptoKeysOpenSSL.LastCompileMethod=External
MeshEditor.TimeStamp=2019.03.11-20.35.33
MeshEditor.LastCompileMethod=Unknown
PolygonModeling.TimeStamp=2019.03.11-20.35.33
PolygonModeling.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.04.17-06.20.56
MobileLauncherProfileWizard.LastCompileMethod=External
PluginBrowser.TimeStamp=2022.04.17-06.20.56
PluginBrowser.LastCompileMethod=External
SpeedTreeImporter.TimeStamp=2022.04.17-06.20.57
SpeedTreeImporter.LastCompileMethod=External
DatasmithContentEditor.TimeStamp=2022.04.17-06.21.00
DatasmithContentEditor.LastCompileMethod=External
VariantManagerContent.TimeStamp=2022.04.17-06.21.09
VariantManagerContent.LastCompileMethod=External
AlembicImporter.TimeStamp=2022.04.17-06.21.09
AlembicImporter.LastCompileMethod=External
AlembicLibrary.TimeStamp=2022.04.17-06.21.09
AlembicLibrary.LastCompileMethod=External
GeometryCache.TimeStamp=2022.04.17-06.21.23
GeometryCache.LastCompileMethod=External
GeometryCacheEd.TimeStamp=2022.04.17-06.21.23
GeometryCacheEd.LastCompileMethod=External
AppleImageUtils.TimeStamp=2022.04.17-06.22.27
AppleImageUtils.LastCompileMethod=External
AppleImageUtilsBlueprintSupport.TimeStamp=2022.04.17-06.22.27
AppleImageUtilsBlueprintSupport.LastCompileMethod=External
AppleVision.TimeStamp=2019.03.11-20.36.18
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.04.17-06.21.16
BackChannel.LastCompileMethod=External
GeometryCacheSequencer.TimeStamp=2022.04.17-06.21.23
GeometryCacheSequencer.LastCompileMethod=External
GeometryCacheTracks.TimeStamp=2022.04.17-06.21.23
GeometryCacheTracks.LastCompileMethod=External
HTML5Networking.TimeStamp=2019.03.11-20.36.24
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.04.17-06.22.18
ImgMedia.LastCompileMethod=External
LinearTimecode.TimeStamp=2019.03.11-20.37.06
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.04.17-06.22.18
MediaCompositing.LastCompileMethod=External
NetcodeUnitTest.TimeStamp=2019.03.11-20.37.12
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.03.11-20.37.12
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.04.17-06.22.27
AndroidPermission.LastCompileMethod=External
ArchVisCharacter.TimeStamp=2022.04.17-06.22.29
ArchVisCharacter.LastCompileMethod=External
AudioCapture.TimeStamp=2022.04.17-06.22.29
AudioCapture.LastCompileMethod=External
CableComponent.TimeStamp=2022.04.17-06.22.30
CableComponent.LastCompileMethod=External
CustomMeshComponent.TimeStamp=2022.04.17-06.22.30
CustomMeshComponent.LastCompileMethod=External
EditableMesh.TimeStamp=2022.04.17-06.22.31
EditableMesh.LastCompileMethod=External
MobilePatchingUtils.TimeStamp=2022.04.17-06.22.56
MobilePatchingUtils.LastCompileMethod=External
OculusInput.TimeStamp=2022.04.17-06.23.02
OculusInput.LastCompileMethod=External
ProceduralMeshComponent.TimeStamp=2022.04.17-06.23.06
ProceduralMeshComponent.LastCompileMethod=External
ProceduralMeshComponentEditor.TimeStamp=2022.04.17-06.23.06
ProceduralMeshComponentEditor.LastCompileMethod=External
SteamVRController.TimeStamp=2019.03.11-20.37.54
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.04.17-06.18.19
TaskGraph.LastCompileMethod=External
ProfilerService.TimeStamp=2022.04.17-06.18.18
ProfilerService.LastCompileMethod=External
ImageWriteQueue.TimeStamp=2022.04.17-06.18.17
ImageWriteQueue.LastCompileMethod=External
DesktopPlatform.TimeStamp=2022.04.17-06.18.16
DesktopPlatform.LastCompileMethod=External
AIModule.TimeStamp=2022.04.17-06.18.14
AIModule.LastCompileMethod=External
NavigationSystem.TimeStamp=2022.04.17-06.18.18
NavigationSystem.LastCompileMethod=External
AITestSuite.TimeStamp=2022.04.17-06.18.14
AITestSuite.LastCompileMethod=External
GameplayDebugger.TimeStamp=2022.04.17-06.18.17
GameplayDebugger.LastCompileMethod=External
MessagingRpc.TimeStamp=2022.04.17-06.18.18
MessagingRpc.LastCompileMethod=External
PortalRpc.TimeStamp=2022.04.17-06.18.18
PortalRpc.LastCompileMethod=External
PortalServices.TimeStamp=2022.04.17-06.18.18
PortalServices.LastCompileMethod=External
AnalyticsET.TimeStamp=2022.04.17-06.18.14
AnalyticsET.LastCompileMethod=External
LauncherPlatform.TimeStamp=2022.04.17-06.18.17
LauncherPlatform.LastCompileMethod=External
StreamingPauseRendering.TimeStamp=2022.04.17-06.18.19
StreamingPauseRendering.LastCompileMethod=External
MovieScene.TimeStamp=2022.04.17-06.18.18
MovieScene.LastCompileMethod=External
MovieSceneTracks.TimeStamp=2022.04.17-06.18.18
MovieSceneTracks.LastCompileMethod=External
Documentation.TimeStamp=2022.04.17-06.18.16
Documentation.LastCompileMethod=External
GammaUI.TimeStamp=2022.04.17-06.18.17
GammaUI.LastCompileMethod=External
OutputLog.TimeStamp=2022.04.17-06.18.18
OutputLog.LastCompileMethod=External
MovieSceneTools.TimeStamp=2022.04.17-06.18.18
MovieSceneTools.LastCompileMethod=External
ModuleUI.TimeStamp=2022.04.17-06.18.18
ModuleUI.LastCompileMethod=External
Toolbox.TimeStamp=2022.04.17-06.18.19
Toolbox.LastCompileMethod=External
ClassViewer.TimeStamp=2022.04.17-06.18.15
ClassViewer.LastCompileMethod=External
GraphEditor.TimeStamp=2022.04.17-06.18.17
GraphEditor.LastCompileMethod=External
Kismet.TimeStamp=2022.04.17-06.18.17
Kismet.LastCompileMethod=External
Persona.TimeStamp=2022.04.17-06.18.18
Persona.LastCompileMethod=External
AnimGraph.TimeStamp=2022.04.17-06.18.14
AnimGraph.LastCompileMethod=External
AdvancedPreviewScene.TimeStamp=2022.04.17-06.18.14
AdvancedPreviewScene.LastCompileMethod=External
PackagesDialog.TimeStamp=2022.04.17-06.18.18
PackagesDialog.LastCompileMethod=External
DetailCustomizations.TimeStamp=2022.04.17-06.18.16
DetailCustomizations.LastCompileMethod=External
ComponentVisualizers.TimeStamp=2022.04.17-06.18.15
ComponentVisualizers.LastCompileMethod=External
Layers.TimeStamp=2022.04.17-06.18.17
Layers.LastCompileMethod=External
AutomationWindow.TimeStamp=2022.04.17-06.18.15
AutomationWindow.LastCompileMethod=External
AutomationController.TimeStamp=2022.04.17-06.18.15
AutomationController.LastCompileMethod=External
DeviceManager.TimeStamp=2022.04.17-06.18.16
DeviceManager.LastCompileMethod=External
TargetDeviceServices.TimeStamp=2022.04.17-06.18.19
TargetDeviceServices.LastCompileMethod=External
ProfilerClient.TimeStamp=2022.04.17-06.18.18
ProfilerClient.LastCompileMethod=External
SessionFrontend.TimeStamp=2022.04.17-06.18.19
SessionFrontend.LastCompileMethod=External
ProjectLauncher.TimeStamp=2022.04.17-06.18.18
ProjectLauncher.LastCompileMethod=External
SettingsEditor.TimeStamp=2022.04.17-06.18.19
SettingsEditor.LastCompileMethod=External
EditorSettingsViewer.TimeStamp=2022.04.17-06.18.16
EditorSettingsViewer.LastCompileMethod=External
ProjectSettingsViewer.TimeStamp=2022.04.17-06.18.18
ProjectSettingsViewer.LastCompileMethod=External
ProjectTargetPlatformEditor.TimeStamp=2022.04.17-06.18.18
ProjectTargetPlatformEditor.LastCompileMethod=External
Blutility.TimeStamp=2022.04.17-06.18.15
Blutility.LastCompileMethod=External
XmlParser.TimeStamp=2022.04.17-06.18.20
XmlParser.LastCompileMethod=External
UndoHistory.TimeStamp=2022.04.17-06.18.20
UndoHistory.LastCompileMethod=External
DeviceProfileEditor.TimeStamp=2022.04.17-06.18.16
DeviceProfileEditor.LastCompileMethod=External
HardwareTargeting.TimeStamp=2022.04.17-06.18.17
HardwareTargeting.LastCompileMethod=External
LocalizationDashboard.TimeStamp=2022.04.17-06.18.17
LocalizationDashboard.LastCompileMethod=External
LocalizationService.TimeStamp=2022.04.17-06.18.17
LocalizationService.LastCompileMethod=External
MergeActors.TimeStamp=2022.04.17-06.18.18
MergeActors.LastCompileMethod=External
InputBindingEditor.TimeStamp=2022.04.17-06.18.17
InputBindingEditor.LastCompileMethod=External
TimeManagementEditor.TimeStamp=2022.04.17-06.18.19
TimeManagementEditor.LastCompileMethod=External
AndroidRuntimeSettings.TimeStamp=2022.04.17-06.18.08
AndroidRuntimeSettings.LastCompileMethod=External
IOSRuntimeSettings.TimeStamp=2022.04.17-06.18.10
IOSRuntimeSettings.LastCompileMethod=External
LuminRuntimeSettings.TimeStamp=2022.04.17-06.18.11
LuminRuntimeSettings.LastCompileMethod=External
WindowsPlatformEditor.TimeStamp=2022.04.17-06.18.20
WindowsPlatformEditor.LastCompileMethod=External
AndroidPlatformEditor.TimeStamp=2022.04.17-06.18.08
AndroidPlatformEditor.LastCompileMethod=External
AndroidDeviceDetection.TimeStamp=2022.04.17-06.18.08
AndroidDeviceDetection.LastCompileMethod=External
HTML5PlatformEditor.TimeStamp=2019.03.11-20.29.49
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.04.17-06.18.10
IOSPlatformEditor.LastCompileMethod=External
LuminPlatformEditor.TimeStamp=2022.04.17-06.18.11
LuminPlatformEditor.LastCompileMethod=External
IntroTutorials.TimeStamp=2022.04.17-06.18.17
IntroTutorials.LastCompileMethod=External
GameProjectGeneration.TimeStamp=2022.04.17-06.18.17
GameProjectGeneration.LastCompileMethod=External
LogVisualizer.TimeStamp=2022.04.17-06.18.18
LogVisualizer.LastCompileMethod=External
ClothPainter.TimeStamp=2022.04.17-06.18.15
ClothPainter.LastCompileMethod=External
SkeletalMeshEditor.TimeStamp=2022.04.17-06.18.19
SkeletalMeshEditor.LastCompileMethod=External
ViewportInteraction.TimeStamp=2022.04.17-06.18.20
ViewportInteraction.LastCompileMethod=External
ViewportSnapping.TimeStamp=2022.04.17-06.18.20
ViewportSnapping.LastCompileMethod=External
SessionServices.TimeStamp=2022.04.17-06.18.19
SessionServices.LastCompileMethod=External
SmartSnapping.TimeStamp=2022.04.17-06.20.45
SmartSnapping.LastCompileMethod=External
CharacterAI.TimeStamp=2022.04.17-06.21.20
CharacterAI.LastCompileMethod=External
MagicLeapMediaEditor.TimeStamp=2022.04.17-06.22.15
MagicLeapMediaEditor.LastCompileMethod=External
MagicLeapMediaFactory.TimeStamp=2022.04.17-06.22.15
MagicLeapMediaFactory.LastCompileMethod=External
MagicLeapCameraPreviewFactory.TimeStamp=2019.03.11-20.37.04
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.04.17-06.22.16
AndroidMediaEditor.LastCompileMethod=External
AndroidMediaFactory.TimeStamp=2022.04.17-06.22.16
AndroidMediaFactory.LastCompileMethod=External
AvfMediaEditor.TimeStamp=2022.04.17-06.22.16
AvfMediaEditor.LastCompileMethod=External
AvfMediaFactory.TimeStamp=2022.04.17-06.22.16
AvfMediaFactory.LastCompileMethod=External
ImgMediaEditor.TimeStamp=2022.04.17-06.22.18
ImgMediaEditor.LastCompileMethod=External
ImgMediaFactory.TimeStamp=2022.04.17-06.22.18
ImgMediaFactory.LastCompileMethod=External
OpenExrWrapper.TimeStamp=2022.04.17-06.22.18
OpenExrWrapper.LastCompileMethod=External
MediaCompositingEditor.TimeStamp=2022.04.17-06.22.18
MediaCompositingEditor.LastCompileMethod=External
SequenceRecorder.TimeStamp=2022.04.17-06.18.19
SequenceRecorder.LastCompileMethod=External
MediaPlayerEditor.TimeStamp=2022.04.17-06.22.18
MediaPlayerEditor.LastCompileMethod=External
WebMMedia.TimeStamp=2022.04.17-06.22.19
WebMMedia.LastCompileMethod=External
WebMMediaEditor.TimeStamp=2022.04.17-06.22.19
WebMMediaEditor.LastCompileMethod=External
WebMMediaFactory.TimeStamp=2022.04.17-06.22.19
WebMMediaFactory.LastCompileMethod=External
WmfMediaEditor.TimeStamp=2022.04.17-06.22.21
WmfMediaEditor.LastCompileMethod=External
WmfMediaFactory.TimeStamp=2022.04.17-06.22.21
WmfMediaFactory.LastCompileMethod=External
LevelSequenceEditor.TimeStamp=2022.04.17-06.22.21
LevelSequenceEditor.LastCompileMethod=External
PlacementMode.TimeStamp=2022.04.17-06.18.18
PlacementMode.LastCompileMethod=External
MaterialEditor.TimeStamp=2022.04.17-06.18.18
MaterialEditor.LastCompileMethod=External
MatineeToLevelSequence.TimeStamp=2022.04.17-06.22.21
MatineeToLevelSequence.LastCompileMethod=External
AudioCaptureEditor.TimeStamp=2022.04.17-06.22.29
AudioCaptureEditor.LastCompileMethod=External
AutomationWorker.TimeStamp=2022.04.17-06.18.15
AutomationWorker.LastCompileMethod=External
SequenceRecorderSections.TimeStamp=2022.04.17-06.18.19
SequenceRecorderSections.LastCompileMethod=External
PIEPreviewDeviceProfileSelector.TimeStamp=2022.04.17-06.18.18
PIEPreviewDeviceProfileSelector.LastCompileMethod=External
BspMode.TimeStamp=2022.04.17-06.20.56
BspMode.LastCompileMethod=External
TextureAlignMode.TimeStamp=2022.04.17-06.20.56
TextureAlignMode.LastCompileMethod=External
GeometryMode.TimeStamp=2022.04.17-06.20.56
GeometryMode.LastCompileMethod=External
ActorPickerMode.TimeStamp=2022.04.17-06.18.14
ActorPickerMode.LastCompileMethod=External
SceneDepthPickerMode.TimeStamp=2022.04.17-06.18.19
SceneDepthPickerMode.LastCompileMethod=External
MeshPaintMode.TimeStamp=2022.04.17-06.18.18
MeshPaintMode.LastCompileMethod=External
LandscapeEditor.TimeStamp=2022.04.17-06.18.17
LandscapeEditor.LastCompileMethod=External
FoliageEdit.TimeStamp=2022.04.17-06.18.17
FoliageEdit.LastCompileMethod=External
StatsViewer.TimeStamp=2022.04.17-06.18.19
StatsViewer.LastCompileMethod=External
HierarchicalLODUtilities.TimeStamp=2019.03.11-20.29.57
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.04.17-06.18.15
CollectionManager.LastCompileMethod=External
EditorWidgets.TimeStamp=2022.04.17-06.18.16
EditorWidgets.LastCompileMethod=External
AddContentDialog.TimeStamp=2022.04.17-06.18.14
AddContentDialog.LastCompileMethod=External
WidgetCarousel.TimeStamp=2022.04.17-06.18.20
WidgetCarousel.LastCompileMethod=External
SceneOutliner.TimeStamp=2022.04.17-06.18.19
SceneOutliner.LastCompileMethod=External
HierarchicalLODOutliner.TimeStamp=2022.04.17-06.18.17
HierarchicalLODOutliner.LastCompileMethod=External
Voice.TimeStamp=2022.04.17-06.18.20
Voice.LastCompileMethod=External
MovieSceneCapture.TimeStamp=2022.04.17-06.18.18
MovieSceneCapture.LastCompileMethod=External
BlueprintGraph.TimeStamp=2019.03.11-20.29.52
BlueprintGraph.LastCompileMethod=Unknown
RSA.TimeStamp=2022.04.17-06.18.19
RSA.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.04.17-06.18.19
RenderCore.LastCompileMethod=Unknown
OodleDataCompressionFormat.TimeStamp=2022.04.17-06.20.52
OodleDataCompressionFormat.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2022.04.17-06.21.32
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2022.04.17-06.21.32
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2022.04.17-06.21.32
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2022.04.17-06.21.38
PythonScriptPluginPreload.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2022.04.17-06.21.20
ChaosCloth.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2022.04.17-06.22.04
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2022.04.17-06.22.04
NiagaraVertexFactories.LastCompileMethod=Unknown
MLSDK.TimeStamp=2022.04.17-06.22.16
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2022.04.17-06.22.18
ExrReaderGpu.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2022.04.17-06.18.18
MediaInfo.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2022.04.17-06.22.30
ChunkDownloader.LastCompileMethod=Unknown
OpenXRHMD.TimeStamp=2022.04.17-06.23.05
OpenXRHMD.LastCompileMethod=Unknown
OpenXRAR.TimeStamp=2022.04.17-06.23.05
OpenXRAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2022.04.17-06.18.15
AugmentedReality.LastCompileMethod=Unknown
OpenXREyeTracker.TimeStamp=2022.04.17-06.23.06
OpenXREyeTracker.LastCompileMethod=Unknown
OpenXRHandTracking.TimeStamp=2022.04.17-06.23.06
OpenXRHandTracking.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2022.04.17-06.20.55
PixWinPlugin.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2022.04.17-06.23.08
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2022.04.17-06.23.08
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2022.04.17-06.18.20
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2022.04.17-06.18.17
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2022.04.17-06.18.15
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2022.04.17-06.18.15
Chaos.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2022.04.17-06.18.10
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2022.04.17-06.18.10
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2022.04.17-06.18.10
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2022.04.17-06.18.19
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2022.04.17-06.20.55
TextureFormatOodle.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2022.04.17-06.18.18
NullInstallBundleManager.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.04.17-06.21.40
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2022.04.17-06.18.18
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2022.04.17-06.18.18
MeshBuilder.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2022.04.17-06.18.15
CurveEditor.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.04.17-06.18.20
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2022.04.17-06.18.17
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2022.04.17-06.18.19
SlateCore.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2022.04.17-06.18.15
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2022.04.17-06.18.18
NetworkReplayStreaming.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2022.04.17-06.20.45
EnvironmentQueryEditor.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2022.04.17-06.20.48
GameplayCameras.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2022.04.17-06.18.15
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2022.04.17-06.18.19
ToolMenus.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2022.04.17-06.22.04
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2022.04.17-06.22.04
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2022.04.17-06.22.04
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2022.04.17-06.18.19
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2022.04.17-06.22.04
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2022.04.17-06.22.15
MagicLeapAR.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2022.04.17-06.22.15
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2022.04.17-06.22.15
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2022.04.17-06.22.15
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2022.04.17-06.22.15
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2022.04.17-06.22.15
MagicLeapHandMeshing.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2022.04.17-06.21.38
PythonScriptPlugin.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2022.04.17-06.22.15
MagicLeapARPin.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2022.04.17-06.22.18
ImgMediaEngine.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2022.04.17-06.22.29
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2022.04.17-06.22.29
AudioSynesthesia.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2022.04.17-06.23.06
PropertyAccessEditor.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.04.17-06.23.08
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2022.04.17-06.23.08
SoundFields.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.04.17-06.20.54
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2022.04.17-06.20.55
PropertyAccessNode.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2022.04.17-06.22.21
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2022.04.17-06.22.21
MeshPaintingToolset.LastCompileMethod=Unknown
LiveLink.TimeStamp=2022.04.17-06.20.46
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2022.04.17-06.20.46
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2022.04.17-06.20.46
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2022.04.17-06.20.46
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2022.04.17-06.20.46
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2022.04.17-06.20.46
LiveLinkSequencer.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2022.04.17-06.21.09
VariantManagerContentEditor.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2022.04.17-06.20.53
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2022.04.17-06.20.56
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.04.17-06.20.56
MaterialAnalyzer.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2022.04.17-06.21.16
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2022.04.17-06.21.16
AutomationUtilsEditor.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2022.04.17-06.21.20
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2022.04.17-06.21.20
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2022.04.17-06.18.17
FieldSystemEngine.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2022.04.17-06.21.20
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2022.04.17-06.21.20
ChaosSolverEditor.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2022.04.17-06.22.04
NiagaraEditorWidgets.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2022.04.17-06.21.24
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2022.04.17-06.21.24
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2022.04.17-06.21.24
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2022.04.17-06.21.24
MeshConversion.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2022.04.17-06.21.23
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2022.04.17-06.21.23
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2022.04.17-06.21.23
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2022.04.17-06.21.23
GeometryCacheStreamer.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2022.04.17-06.21.31
OpenImageDenoise.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2022.04.17-06.21.31
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2022.04.17-06.21.31
MotoSynthEditor.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2022.04.17-06.22.15
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2022.04.17-06.22.15
MagicLeapSharedWorld.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2022.04.17-06.22.23
TemplateSequence.LastCompileMethod=Unknown
AssetTags.TimeStamp=2022.04.17-06.22.29
AssetTags.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2022.04.17-06.18.15
AudioCaptureRtAudio.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2022.04.17-06.22.44
GooglePAD.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2022.04.17-06.23.12
ScreenshotTools.LastCompileMethod=Unknown
OpenXREditor.TimeStamp=2022.04.17-06.23.05
OpenXREditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2022.04.17-06.23.09
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2022.04.17-06.23.09
SynthesisEditor.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2022.04.17-06.23.18
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2022.04.17-06.23.18
TakeSequencer.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.04.17-06.20.54
AnimationSharingEd.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2022.04.17-06.20.55
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2022.04.17-06.20.55
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2022.04.17-06.20.55
RiderSourceCodeAccess.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2022.04.17-06.20.56
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2022.04.17-06.20.56
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2022.04.17-06.20.56
ContentBrowserFileDataSource.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2022.04.17-06.22.29
AudioSynesthesiaEditor.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2022.04.17-06.18.15
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2022.04.17-06.18.15
AudioMixerCore.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.04.17-06.18.17
LiveCoding.LastCompileMethod=Unknown
StructViewer.TimeStamp=2022.04.17-06.18.19
StructViewer.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2022.04.17-06.18.17
KismetWidgets.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.04.17-06.18.14
AnimationBlueprintEditor.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2022.04.17-06.18.17
InternationalizationSettings.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2022.04.17-06.18.16
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2022.04.17-06.18.19
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2022.04.17-06.18.19
TraceServices.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2022.04.17-06.18.20
VirtualTexturingEditor.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2022.04.17-06.20.48
CameraShakePreviewer.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2022.04.17-06.21.32
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2022.04.17-06.22.15
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.04.17-06.22.21
ActorSequenceEditor.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2022.04.17-06.22.23
TemplateSequenceEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2022.04.17-06.22.44
GooglePADEditor.LastCompileMethod=Unknown
OpenXRInput.TimeStamp=2022.04.17-06.23.05
OpenXRInput.LastCompileMethod=Unknown
TakesCore.TimeStamp=2022.04.17-06.23.18
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2022.04.17-06.23.18
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2022.04.17-06.23.18
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2022.04.17-06.23.18
TakeRecorder.LastCompileMethod=Unknown
OculusMR.TimeStamp=2022.04.17-06.23.02
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2022.04.17-06.23.08
SteamVREditor.LastCompileMethod=Unknown
SkeletonEditor.TimeStamp=2022.04.17-06.18.19
SkeletonEditor.LastCompileMethod=Unknown
PinnedCommandList.TimeStamp=2022.04.17-06.18.18
PinnedCommandList.LastCompileMethod=Unknown

[AssetEditorSubsystem]
CleanShutdown=True

[PluginBrowser]
InstalledPlugins=XRVisualization

[/Script/UnrealEd.PersonaOptions]
bAutoAlignFloorToMesh=True
bMuteAudio=False
bUseAudioAttenuation=True
DefaultLocalAxesSelection=2
DefaultBoneDrawSelection=1
SectionTimingNodeColor=(R=0.390000,G=0.390000,B=1.000000,A=0.750000)
NotifyTimingNodeColor=(R=0.800000,G=0.100000,B=0.100000,A=1.000000)
BranchingPointTimingNodeColor=(R=0.500000,G=1.000000,B=1.000000,A=1.000000)
bUseInlineSocketEditor=False
bFlattenSkeletonHierarchyWhenFiltering=False
bHideParentsWhenFiltering=False
bAllowPreviewMeshCollectionsToSelectFromDifferentSkeletons=True
bAllowPreviewMeshCollectionsToUseCustomAnimBP=False
bAllowMeshSectionSelection=False
NumFolderFiltersInAssetBrowser=2
AssetEditorOptions=(Context="SkeletonEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="SkeletalMeshEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="AnimationEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="AnimationBlueprintEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="PhysicsAssetEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""))
CurveEditorSnapInterval=0.010000
TimelineScrubSnapValue=1000
TimelineDisplayFormat=Frames
bTimelineDisplayPercentage=True
bTimelineDisplayFormatSecondary=True
bTimelineDisplayCurveKeys=False
TimelineEnabledSnaps=CompositeSegment
TimelineEnabledSnaps=MontageSection

[DetailPropertyExpansion]
PreviewMeshCollection="\"Object.SkeletalMeshes\" "
DataAsset="\"Object.SkeletalMeshes\" "
Object="\"Object.SkeletalMeshes\" "

[/Script/PinnedCommandList.PinnedCommandListSettings]
Contexts=(Name="SkeletonEditor",Commands=)
Contexts=(Name="SkeletonEditor.Viewport0",Commands=)

